# Configuración IMAP
EMAIL_USER=administraciona3@almax.ec
EMAIL_PASSWORD=tu_contraseña_aquí
EMAIL_HOST=pop.telconet.cloud
EMAIL_PORT=993

# Configuración Strapi
GRAPHQL_URL=http://localhost:1337/graphql
STRAPI_API_TOKEN=tu_token_aquí

# Configuración del servidor
PORT=3030

# Programación de sincronización (formato cron)
# Por defecto: cada 15 minutos
SYNC_CRON=*/15 * * * * 